<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Sully</title>
</head>
<body>
 
 <p>
     <!--nav links-->
     <a href="index.html" title="Homepage">Home</a>&nbsp;|&nbsp;
     <a href="about.html" title="About James P Sullivan">About</a>&nbsp;|&nbsp;
     <a href="works.html" title="Sully's Work">Sully's Work</a>&nbsp;|&nbsp;
     <a href="contact.html" title="Get in Touch">Contact Us</a>&nbsp;|&nbsp;
 </p>

 <!--in page hyperlink nav bar-->
 <p><b>Jump to: </b></p>
<p>

<a href="#education"title=Education>Education</a>&nbsp;|&nbsp;
<a href="#experience"title=Experience>Experience</a>&nbsp;|&nbsp;
<a href="#skills"title=skills>Skills</a>&nbsp;|&nbsp;
<a href="#certifications"title=certifications>Certifications</a>

</p>


<!--Education-->
<h2><a name="education">Education</a></h2>
<h3>Scaring School, Monsters University</h3>
<p>Bachelor of Screamology</p>
<p>Graduated: May 2005</p>

<!--Experience-->
<h2><a name="experience">Experience</a></h2>
<h3>Lead Scare Specialist</h3>
<p>Monsters, Inc., Monstropolis</p>
<p>June 2005 - Present</p>

<p>&#x2022; Generated over 1 million screams, ranking as the top scarer for three consecutive years.
<p>&#x2022;Trained new scare recruits, enhancing their scaring techniques and boosting overall team performance by 30%.</p>
<p>&#x2022;Collaborated with team members to implement new scare tactics, increasing efficiency in energy production.</p>

<h3>Junior Scare Associate</h3>
<p>Scare Factory, Monstropolis</p>
<p>January 2003 - May 2005</p>

<p>&#x2022;Assisted in scaring children in various environments, adapting strategies to maximize fear response.</p>
<p>&#x2022;Developed a personalized approach to each child, ensuring successful energy capture while maintaining a fun atmosphere.</p>
<p>&#x2022;Participated in regular safety drills and workshops to refine skills and techniques.</p>

<!--Skills-->
<h2><a name="skills">Skills</a></h2>

<p>&#x2022;Expert in various scaring techniques (e.g., the classic roar, stealth approaches)</p>
<p>&#x2022;Strong leadership and team collaboration abilities </p>
<p>&#x2022;Excellent problem-solving skills under pressure </p>
<p>&#x2022;Ability to engage with and adapt to diverse personalities (both human and monster)</p>

<!--Certifications-->
<h2><a name="certifications">Certifications</a></h2>

<p>&#x2022;Certified Scream Coach</p>
<p>&#x2022;Advanced Stealth Techniques</p>
<p>&#x2022;Child Psychology for Scare Specialists</p>

</body>
</html>