<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>

    <p>
        <!--nav links-->
        <a href="index.html" title="Homepage">Home</a>&nbsp;|&nbsp;
        <a href="about.html" title="About James P Sullivan">About</a>&nbsp;|&nbsp;
        <a href="works.html" title="Sully's Work">Sully's Work</a>&nbsp;|&nbsp;
        <a href="contact.html" title="Get in Touch">Contact Us</a>&nbsp;|&nbsp;
    </p>

<h2>Get In Touch with Sully</h2>
<h3>In Office</h3>
<p>Sully (James P. Sullivan)</p>
<p>Monsters, Inc.</p>
<p>2310 Scream Street</p>
<p>Monstropolis, MZ 12345</p>

<h3>Virtual</h3>
<!--mailto hyperlink-->
<p><a href="mailto:sully@monstersinc.com?subject=Website Inuqiry"> Email Sully</a> </p>

<p>Phone: (555) 123-4567</p>
</body>
</html>