<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="James P Sullivan Portfolio"/>
    <title>James P Sullivan's Portfolio</title>
</head>
<body>

<p>
    <!--nav links-->
    <a href="index.html" title="Homepage">Home</a>&nbsp;|&nbsp;
    <a href="about.html" title="About James P Sullivan">About</a>&nbsp;|&nbsp;
    <a href="works.html" title="Sully's Work">Sully's Work</a>&nbsp;|&nbsp;
    <a href="contact.html" title="Get in Touch">Contact Us</a>&nbsp;|&nbsp;
</p>

    <h1><strong>Welcome to James P. Sullivan's Portfolio</strong></h1>
    <!--strong header to enhance searchabiltiy-->

    <h2><i>Scaring is Caring!</i></h2>

    <p>Affectionately known as Sully, James P Sullivan is a large, furry blue monster with distinctive purple spots. As the top Scare Specialist at Monsters, Inc., he boasts an impressive reputation for generating energy through children's screams. Sully is known for his gentle nature and strong sense of loyalty, often seen as a protective figure, especially towards his best friend, Mike Wazowski. Beneath his intimidating exterior lies a heart of gold; he evolves from a fearsome scare artist to a champion of laughter and positivity, ultimately embracing the power of laughter over fear. His charismatic personality and commitment to teamwork make him a beloved figure in the monster world.</p>

    <p>James P Sullivan is a dedicated and experienced Scare Specialist, always seeking to leverage his skills in a collaborative environment to maximize energy output and promote a positive workplace culture at Monsters, Inc. Sully is so excited to bring this webpage to his fans and fellow scarers!</p>

</body>
</html>